V "GNAT Lib v14"
M P W=b
A -gnat2022
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK

U main%b		main.adb		dbbc0951 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W complex_numbers%s	complex_numbers.adb	complex_numbers.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20250208104148 76789da1 ada%s
D a-except.ads		20250208104148 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20250208104148 40018c65 ada.io_exceptions%s
D a-stream.ads		20250208104148 119b8fb3 ada.streams%s
D a-string.ads		20250208104148 90ac6797 ada.strings%s
D a-sttebu.ads		20250208104148 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250208104148 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250208104148 9eaa38c6 ada.tags%s
D a-textio.ads		20250208104148 34ef47de ada.text_io%s
D a-unccon.ads		20250208104148 0e9b276f ada.unchecked_conversion%s
D complex_numbers.ads	20250402211206 4f081b5b complex_numbers%s
D interfac.ads		20250208104148 9111f9c1 interfaces%s
D i-cstrea.ads		20250208104148 ffd01b9d interfaces.c_streams%s
D main.adb		20250402211631 a05b55d4 main%b
D system.ads		20250208104148 14286b0f system%s
D s-crtl.ads		20250208104148 beb39b9e system.crtl%s
D s-exctab.ads		20250208104148 91bef6ef system.exception_table%s
D s-ficobl.ads		20250208104148 dc5161d4 system.file_control_block%s
D s-parame.ads		20250208104148 3597fc11 system.parameters%s
D s-putima.ads		20250208104148 17291fe4 system.put_images%s
D s-secsta.ads		20250208104148 578279f5 system.secondary_stack%s
D s-soflin.ads		20250208104148 df77073e system.soft_links%s
D s-stache.ads		20250208104148 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250208104148 1c9580f6 system.standard_library%s
D s-stoele.ads		20250208104148 ccded4e8 system.storage_elements%s
D s-traent.ads		20250208104148 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250208104148 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250208104148 d9032363 system.wch_con%s
G a e
G c Z b b [main standard 7 11 none]
G r c none [main standard 7 11 none] [complex_add complex_numbers 10 12 none]
G r c none [main standard 7 11 none] [image complex_numbers 7 12 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 2r5
X 9 a-textio.ads
58K13*Text_IO 785e16 14|1w10 2r9
565U14*Put_Line 14|21s3
X 11 complex_numbers.ads
1K9*Complex_Numbers 13e20 14|3w6 4r5
3R8*Complex 5e14 14|8r7 9r7 10r12
4f5*Real{float} 14|13m5 16m5
4f11*Imag{float} 14|14m5 17m5
7V12*Image{string} 14|21s13
10V12*Complex_Add{3R8} 14|19s13
X 14 main.adb
7U11*main 7b11 23l5 23t9
8r3 A{11|3R8} 13m3 14m3 19r26
9r3 B{11|3R8} 16m3 17m3 19r29
10r3 Result{11|3R8} 19m3 21r20

